GOOGLE_ID=558439140836-chk51s0prbj0vtavujeoj34h5fodqie7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://IsraelBosun:Razaghul1@cluster0.doo3bsp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3AXnpFSr0KAXI6JNu4+77lyuHtkg+2xWYeB8IGfJ11A=